@import "../variables";

/** Contents
- Card
- Card Header
- Card Body
- Card Footer
*/

// Card
.card {
  min-width: 0; // needed for text-overflow: ellipses in desc https://stackoverflow.com/questions/38223879/white-space-nowrap-breaks-flexbox-layout
  box-shadow: 0 4px 12px #1b1b1b;
  border-radius: 16px;
  background: #000;
  display: flex;
  flex-direction: column;
  padding: 1em;

  // Save guards for horizontal scroll on old phones
  @include device(oldmobile) {
    overflow: hidden;
  }
  @include device(tablet) {
    padding: 1.5em;
  }
}

// Card Header
.card-header {
  display: flex;
  margin-bottom: 1rem;

  .card-title {
    flex-grow: 1;

    .name {
      font-size: 1.5em;
      margin: 0.25em 0 0.5rem;
      word-break: break-word;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      hyphens: auto;

      @include device(tablet) {
        font-size: 1.75em;
      }
    }

    .title {
      color: #fff;
      font-weight: bold;
      margin-bottom: 0.25em;
    }

    .city {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      font-size: 0.875em;
      color: $body-font-color;

      span {
        margin-bottom: 2px;

        :last-child {
          margin-bottom: 0;
        }
      }

      > span {
        margin-right: 0.5em;
      }
    }

    .relocate {
      height: 12px;
      font-size: 8px;
      text-transform: uppercase;
      letter-spacing: 0.0125em;
      display: inline-flex;
      align-items: center;
      background-color: $color-brand;
      border-radius: 2px;
      padding: 1px 4px 0 4px;
      color: #fff;
    }
  }

  // Card Image
  figure {
    border-radius: 1rem;
    overflow: hidden;
    max-width: 110px;
    flex: 0 0 110px;
    height: 110px;
    background: url(/images/avatar.png) no-repeat;
    background-size: cover;
    margin-left: 1rem;

    img {
      width: 100%;
    }

    @include device(tablet) {
      max-width: 130px;
      flex: 0 0 130px;
      height: 130px;
    }
  }
}

// Card Body
.card-body {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  flex-grow: 1;
  overflow: scroll;

  &::-webkit-scrollbar {
    display: none;
  }

  .superpower {
    font-size: 0.75em;
    margin-bottom: 1em;

    strong {
      text-transform: uppercase;
      color: $body-font-color;
    }
  }

  .desc {
    font-size: 0.875em;
    line-height: 1.5;
  }
}

// Card Footer
.card-footer {
  .links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;

    li {
      padding: 0;
      max-width: 50%;
      flex: 0 0 50%;
      margin-bottom: 0.5em;
      padding-right: 0.5em;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      img {
        width: 16px;
        height: 16px;
        margin-right: 0.5em;
      }

      a {
        display: inline-flex;
        align-items: center;
        font-weight: bold;
        color: $color-brand;
      }
      a:hover {
        color: #fff;
      }
    }
  }
}
